{
  "expo": {
    "name": "Return Taxi",
    "slug": "return-taxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/images/FixioFavIcon.png",
    "scheme": "returntaxi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "payhere",
          "helpay",
          "mselpay",
          "onepay"
        ]
      },
      "bundleIdentifier": "com.dilshan.returntaxi"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#17BBEF",
        "foregroundImage": "./assets/images/FixioFavIcon.png"
      },
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dilshan.returntaxi",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCzT3Aw5E5uCkNflyhR8FwEYzr6XN2EauM"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./payhere-plugin.js",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FixioSplash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#17BBEF",
          "dark": {
            "image": "./assets/images/FixioSplash.png",
            "backgroundColor": "#17BBEF"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to access your location."
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#17BBEF",
                "dark": "#17BBEF"
              },
              "textColorPrimary": {
                "light": "#222B45",
                "dark": "#FFFFFF"
              }
            },
            "timePicker": {
              "background": {
                "light": "#17BBEF",
                "dark": "#17BBEF"
              },
              "numbersBackgroundColor": {
                "light": "#222B45",
                "dark": "#FFFFFF"
              }
            }
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37205a9c-31c0-4755-bf77-6b655723d6f2"
      }
    },
    "owner": "dilshandev"
  }
}
